# get_proverbs_app

./: .gitignore  build.gradle.kts  proverbs.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clean_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clean_test/framework_drivers/: ProverbsDbTest.kt
app/src/androidTest/java/com/example/clean_test/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_test/: CleanTestApp.kt
app/src/main/java/com/example/clean_test/cache/: ProverbsDb.kt
app/src/main/java/com/example/clean_test/cache/model/: ProverbsDbModel.kt
app/src/main/java/com/example/clean_test/data/: ProverbsDataSource.kt  ProverbsProvider.kt  ProverbsRepositoryImplementation.kt  RepositoryFactory.kt  RetrieveProverbs.kt  RetrieveProverbsFromAPI.kt  RetrieveProverbsFromDB.kt
app/src/main/java/com/example/clean_test/data/db/: ProverbsDb.kt
app/src/main/java/com/example/clean_test/data/model/: ProverbsDataMapper.kt  ProverbsDataModel.kt
app/src/main/java/com/example/clean_test/data/network/: NetworkConnectionVerifier.kt  NetworkConnectionVerifierImplementation.kt
app/src/main/java/com/example/clean_test/data/repository/: ProverbsRepositoryImplementation.kt
app/src/main/java/com/example/clean_test/domain/: NetworkConnectionVerifier.kt  ProverbsRepository.kt
app/src/main/java/com/example/clean_test/domain/entities/: Proverbs.kt  ProverbsStates.kt
app/src/main/java/com/example/clean_test/domain/model/: Proverbs.kt
app/src/main/java/com/example/clean_test/domain/repository/: FavoritesRepositoryHandler.kt  ProverbsRepositoryHandler.kt
app/src/main/java/com/example/clean_test/domain/services/: FavoriteValidator.kt  GetProverbsUseCase.kt  GetProverbsUseCaseImplementation.kt
app/src/main/java/com/example/clean_test/domain/usecase/: GetProverbsUseCase.kt  GetProverbsUseCaseImplementation.kt  UseCaseFactory.kt
app/src/main/java/com/example/clean_test/domain/usecases/: AddFavorite.kt  AddFavoriteImpl.kt  AddFavoriteImplementation.kt  GetFavorites.kt  GetFavoritesImpl.kt  GetProverbsUseCase.kt  GetProverbsUseCaseImplementation.kt  RemoveFavorite.kt  RemoveFavoriteImpl.kt  RemoveFavoriteImplementation.kt
app/src/main/java/com/example/clean_test/frameworks_drivers/cache/: ProverbsDb.kt  ProverbsDbMapper.kt  ProverbsDbProvider.kt  ProverbsDbRepository.kt
app/src/main/java/com/example/clean_test/frameworks_drivers/network/: NetworkConnectionVerifierImplementation.kt
app/src/main/java/com/example/clean_test/frameworks_drivers/remote/: ProverbsApiProvider.kt  ProverbsApiRepository.kt
app/src/main/java/com/example/clean_test/presentation/di/: ProverbsRepositoryCreator.kt  UseCaseCreator.kt
app/src/main/java/com/example/clean_test/presentation/factory/: RepositoryFactory.kt  UseCaseFactory.kt
app/src/main/java/com/example/clean_test/presentation/states/: FavoritesScreenState.kt
app/src/main/java/com/example/clean_test/presentation/utils/: ProverbsUtils.kt
app/src/main/java/com/example/clean_test/presentation/view/: MainActivity.kt
app/src/main/java/com/example/clean_test/presentation/viewmodel/: FavoritesViewModel.kt  ProverbsViewModel.kt
app/src/main/res/drawable/: favorite_logo_clicked.xml  favorite_logo_no_clicked.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_test/: ExampleUnitTest.kt
app/src/test/java/com/example/clean_test/data/: ProverbsRepositoryHandlerIntegrationTest.kt  ProverbsRepositoryImplementationIntegrationTest.kt  ProverbsRepositoryImplementationTest.kt  ProverbsRepositoryIntegrationTest.kt
app/src/test/java/com/example/clean_test/data/db/: ProverbsDbTest.kt
app/src/test/java/com/example/clean_test/data/network/: NetworkConnectionVerifierImplementationTest.kt
app/src/test/java/com/example/clean_test/data/repository/: ProverbsRepositoryHandlerImplementationTest.kt  ProverbsRepositoryImplementationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
